{
  "name": "pagina-personal",
  "version": "1.0.0",
  "description": "Pagina personal",
  "main": "index.js",
  "scripts": {
    "corre": "nodemon index.js"
  },
  "author": "Andrea Mendi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.1"
  }
}
